{
  "permissions": {
    "allow": [
      "PowerShell(Get-Command node -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command npm -ErrorAction SilentlyContinue)",
      "PowerShell(node --version 2>&1)",
      "PowerShell(npm --version 2>&1)",
      "PowerShell(Get-Command bun -ErrorAction SilentlyContinue)",
      "PowerShell(bun --version 2>&1)"
    ]
  }
}
